<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Documentation and Tax Services</title>
    
    <meta name="description" content="Professional tax filing, immigration paperwork, translations, and notarization services for Ethiopian & Eritrean families in Ontario. Affordable, friendly, and trustworthy." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
